<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Codex</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v3.0.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center">

    <h1 class="logo me-auto d-flex flex-row">
      <img src="assets/img/codexlogod.png" style="width: 3rem ; height: 4rem">
      <a href="index.html" class="mx-1">
        Codex
      </a>
    </h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#services">Services</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link scrollto" href="#team">Team</a></li>

        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    <a href="#about" class="get-started-btn scrollto">Get Started</a>
  </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center">

  <div class="container" data-aos="zoom-out" data-aos-delay="100">
    <div class="row">
      <div class="col-xl-6 text-start ">
        <h1 class="mb-3">Creative Solutions, Perfection In Code</h1>
        <h2 class="mb-1">We are a team that believes in having a good time while doing what we love, and we do love what we do.</h2>
        <a href="#about" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
  </div>

</section><!-- End Hero -->

<main id="main">

  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">
    <div class="container" data-aos="zoom-in">

      <div class="clients-slider swiper-container">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Clients Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>Small team with huge dreams </h3>
              <p>
                We develop your apps with the most modern techniques and UI's
              </p>
              <a href="#" class="about-btn"><span>About us</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bi-info-circle"></i>
                  <h4>About us</h4>
                  <p>Young enthusiastic people dedicate there skills to develop new things. </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bi-question-diamond"></i>
                  <h4>What matters to us</h4>
                  <p>Feeling satisfied with the services we offer and make the customers happy.
                    .</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bi-terminal"></i>
                  <h4>What we do</h4>
                  <p>We develop user-friendly technology solutions, to deliver High-Quality apps </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bi-check-circle"></i>
                  <h4>How we do it</h4>
                  <p>Following the IT principles starting from clean and optimized code to the infinite.
                  </p>
                </div>

      </div>

    </div>
  </section><!-- End About Section -->
  <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="17" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1200" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-people"></i>
            <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hard Workers</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->

  <!-- ======= Tabs Section ======= -->


  <!-- ======= Services Section ======= -->
  <section id="services" class="services section-bg ">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Services</h2>
        <p>For successful solutions, we follow the suitable development process to ensure we deliver extraordinary customer experiences at a drastically lower price with a dynamic and enthusiastic team of professionals.</p>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <i class="bi bi-code-slash"></i>
            <h4><a href="#">Website Design and Development</a></h4>
            <p>We will help you to transform your brand into a visual story, your website will be an effective way to engage with your audience for your business.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
            <i class="bi bi-phone"></i>
            <h4><a href="#">Mobile Application Development</a></h4>
            <p>Building interactive apps is our core vision. we have the capability to provide customized solutions by comprehending client needs.</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
            <i class="bi bi-file-code"></i>
            <h4><a href="#">Custom Software Development</a></h4>
            <p>We provide custom back-end development for various web, cloud-based and mobile apps across multiple domains. </p>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
            <i class="bi bi-laptop"></i>
            <h4><a href="#">Desktop Application Development</a></h4>
            <p>We can handle the projects of different complexity: from low-level software development to developing user interfaces with .NET.</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Some of our recent projects that was made with our love</p>
      </div>

<!--      <div class="row" data-aos="fade-up" data-aos-delay="100">-->
<!--        <div class="col-lg-12 d-flex justify-content-center">-->
<!--          <ul id="portfolio-flters">-->
<!--            <li data-filter="*" class="filter-active">All</li>-->
<!--            <li data-filter=".filter-app">App</li>-->
<!--            &lt;!&ndash;<li data-filter=".filter-card">Card</li> &ndash;&gt;-->
<!--            <li data-filter=".filter-web">Web</li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
        <!-- Rovan System -->
        <div class="col-lg-4 col-md-6 filter-app  p-2">
          <div class=" portfolio-item   border " >
            <div class="portfolio-wrap p-0 m-0">
              <img src="assets/img/portfolio/rovan/1.png" class="img-fluid " alt="">
              <div class="portfolio-info">
                <h4>Rovan Dresses System</h4>
                <p>Web / System</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/rovan/1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rovan Dresses System"><i class="bx bx-plus"></i></a>
                  <a href="rovan.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Medical Records System -->
        <div class="col-lg-4 col-md-6 filter-app  p-2">
          <div class=" portfolio-item   border " >
            <div class="portfolio-wrap p-0 m-0">
              <img src="assets/img/portfolio/midecalRecoreds/1.png" class="img-fluid " alt="">
              <div class="portfolio-info">
                <h4>Medical Records System</h4>
                <p>Web / System</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/midecalRecoreds/1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rovan Dresses System"><i class="bx bx-plus"></i></a>
                  <a href="medicalRecords.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Medical Records System -->
        <div class="col-lg-4 col-md-6 filter-app  p-2">
          <div class=" portfolio-item   border " >
            <div class="portfolio-wrap p-0 m-0">
              <img src="assets/img/portfolio/midecalRecoreds/1.png" class="img-fluid " alt="">
              <div class="portfolio-info">
                <h4>Rovan Dresses System</h4>
                <p>Web / System</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/midecalRecoreds/1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Rovan Dresses System"><i class="bx bx-plus"></i></a>
                  <a href="medicalRecords.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Testimonials Section ======= -->
  <section id="testimonials" class="testimonials">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Testimonials</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
      </div>

      <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Mostafa Mohammed</h3>
                <h4>Android developer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Mohammad Gharabat</h3>
                <h4>software engineering</h4> 
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Hamza Ibraheem</h3>
                <h4>Java developer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Ahmad Izzat Ali</h3>
                <h4>Freelancer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-wrap">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Amr Ismail</h3>
                <h4>Designer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat esse veniam culpa fore nisi cillum quid.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>
  </section><!-- End Testimonials Section -->



  <!-- ======= Team Section ======= -->
  <section id="team" class="team section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Team</h2>
        <p>
          Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.
          Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
        </p>
      </div>

      <div class="row d-flex justify-content-center">

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member h-auto" data-aos="fade-up" data-aos-delay="200" >
            <div class="member-img">
              <img src="assets/img/team/yamen.jpg" class="img-fluid" alt="">
              <div class="social">
                <!--<a href=""><i class="bi bi-twitter"></i></a>-->
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <!--<a href=""><i class="bi bi-instagram"></i></a>-->
              </div>
            </div>
            <div class="member-info" >
              <h4>Yamen Jalamneh</h4>
              <span>Software Developer</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member h-auto" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/mahmoud.JPG" class="img-fluid " alt="">
              <div class="social">
                <!--<a href=""><i class="bi bi-twitter"></i></a>-->
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <!--<a href=""><i class="bi bi-instagram"></i></a>-->
              </div>
            </div>
            <div class="member-info" >
              <h4>Mahmoud Al-Trify</h4>
              <span>Software Developer</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="member h-auto" data-aos="fade-up" data-aos-delay="200" >
            <div class="member-img">
              <img src="assets/img/team/ammar.jpg" class="img-fluid" alt="">
              <div class="social">
                <!--<a href=""><i class="bi bi-twitter"></i></a>-->
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
                <!--<a href=""><i class="bi bi-instagram"></i></a>-->
              </div>
            </div>
            <div class="member-info" >
              <h4>Ammar Aldwayma</h4>
              <span>Software Developer</span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Team Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>We'd love to hear from you</h2>
        <p>Whether you have a question about features, trials, pricing need a demo, or anything else, our team is ready to answer all your questions</p>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-6">

          <div class="row">
            <div class="col-md-12">
              <div class="info-box">
                <i class="bx bx-map"></i>
                <h3>Our Address</h3>
                <p>Issa Al-Hudban St,Amman, Jordan</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>info@example.com<br>contact@example.com</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="info-box mt-4">
                <i class="bx bx-phone-call"></i>
                <h3>Call Us</h3>
                <p>+962 790487428<br>+962 789611469</p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="row">
              <div class="col form-group">
                <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required>
              </div>
              <div class="col form-group">
                <input type="phone" class="form-control" name="phone" id="phone" placeholder="Your Phone Number" required>
              </div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>

    </div>
  </section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

  <div class="container d-md-flex py-4">
    <div class="social-links text-center text-md-end pt-3 pt-md-0">
      <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
      <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
      <!--<a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>-->
      <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>